# TestTaskCFT

./: README.md  pom.xml
src/main/java/helpers/: StatsService.java  TypeChecker.java  TypeOfString.java  TypeOfValue.java
src/main/java/task/: Solution.java
